
let heading = document.querySelector(".heading");
let jump = (hover) => {
    return [...hover].map(i => `<span>${i}</span>`).join("");
};
heading.innerHTML = jump(heading.innerText);

























































